.block
  position: relative
  display: flex
  flex-direction: column
  margin: 16px 0

  &__title
    margin-bottom: 10px
    color: var(--color-very-dark-violet)
    text-transform: uppercase

  &__container
    display: flex

  &__error
    content: ''
    position: absolute
    bottom: -26px
    left: 0
    color: var(--color-error)
    font-size: .9rem

  &__input
    position: relative
    display: flex
    align-items: center
    padding: 6px
    margin: 0 2px
    width: 100%

    font-size: 1.1rem
    font-family: var(--font-family)
    color: var(--color-very-dark-violet)

    background: #FFF
    background-clip: padding-box
    border: none
    border-radius: 10px
    box-sizing: border-box
    outline: none
    cursor: pointer
    
    &::placeholder
      color: var(--color-light-grayish-violet)

    &:nth-child(2n)
      margin-left: 20px
    
    &:hover::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      margin: -2px
      border-radius: inherit
      background: var(--color-dark-grayish-violet)
    
    &:focus
      cursor: auto

    &:focus-within::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      margin: -2px
      border-radius: inherit
      background: linear-gradient(to left, var(--color-active-input-from), var(--color-active-input-to))

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      margin: -2px
      border-radius: inherit
      background: var(--color-light-grayish-violet)

    &--error:hover::before, &--error:focus-within::before, &--error:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      margin: -2px
      border-radius: inherit
      background: var(--color-error)
