.button
  width: 100%
  padding: 14px 0
  background: var(--color-very-dark-violet)
  border-radius: 5px
  border: none
  font-size: 1.1rem
  color: var(--color-white)
  text-transform: capitalize
  cursor: pointer
  transition: background 0.3s ease

  &:hover
    background: var(--color-very-dark-violet-hover)