.card
  color: var(--color-white)

  &__front
    position: relative
    width: 400px

    &-image
      width: 100%

    &-info-wrapper
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding: 24px 30px

    &-logo
      margin-bottom: 14%
    &-number
      margin-bottom: 6%
      font-size: 1.2rem

    &-row
      display: flex
      justify-content: space-between

    &-name
      font-size: .8rem
      text-transform: uppercase

    &-date
      font-size: .8rem
      text-transform: uppercase

  &__back
    position: relative
    width: 400px

    &-image
      width: 100%

    &-cvc
      position: absolute
      top: 43%
      right: 12%

      font-size: .8rem
      letter-spacing: .1rem
