.alert
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px 20px 0px 20px

  &__svg
    width: 80px
    height: 80px
    margin-bottom: 30px
    fill: none

  &__title
    margin-bottom: 14px
    color: var(--color-very-dark-violet)
    font-size: 1.6rem
    letter-spacing: 2px
    text-transform: uppercase

  &__describe
    margin-bottom: 40px
    color: var(--color-light-grayish-violet)

  &__button
    width: 100%