.app
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  
  &__background
    position: absolute
    top: 0
    left: 0
    z-index: -1
    height: 100%

    & > img
      display: block
      height: 100%

  // &__card
  &__info
    margin-bottom: 20px
    margin-left: 5%

.info
  display: flex
  flex-direction: column
  max-width: 360px

  &__row-date-cvc
    display: flex

  &__row-cvc
    margin-left: 40px

  &__confirm
    margin-top: 20px
    padding: 14px 0
    background: var(--color-very-dark-violet)
    border-radius: 5px
    border: none
    font-size: 1.1rem
    color: var(--color-white)
    text-transform: capitalize
    cursor: pointer
    transition: background 0.3s ease

    &:hover
      background: var(--color-very-dark-violet-hover)
