:root
  --font-size: 18px
  --font-family: Space Grotesk, sans-serif
  
  --color-active-input-from: hsl(249, 99%, 64%)
  --color-active-input-to: hsl(278, 94%, 30%)

  --color-error: hsl(0, 100%, 66%)

  --color-white: hsl(0, 0%, 100%)
  --color-light-grayish-violet: hsl(270, 3%, 87%)
  --color-dark-grayish-violet: hsl(279, 6%, 55%)
  --color-very-dark-violet: hsl(278, 68%, 11%)
  --color-very-dark-violet-hover: hsl(278, 68%, 15%)

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: var(--font-family)
  font-size: var(--font-size)

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
